<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>tinyHeart</title>
    <style type="text/css">
        body{
            padding-top: 10px;
        }
        .all_bg{
            width:800px;
            height:600px;
            margin:0px auto;
        }
        #allcanvas{
            position: relative;
            width:800px;
            height:600px;
            margin:0;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left:0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left:0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <!--主控制-->
    <script src="js/main.js"></script>
    <!--方法库-->
    <script src="js/commonFunctions.js"></script>
    <!--背景-->
    <script src="js/background.js"></script>
    <!--海草（海葵）-->
    <script src="js/ane.js"></script>
    <!--海葵果实-->
    <script src="js/fruit.js"></script>
    <!--鱼妈妈-->
    <script src="js/mom.js"></script>
    <!--碰撞：鱼妈妈吃果实、鱼妈妈喂小于-->
    <script src="js/collision.js"></script>
    <!--小鱼-->
    <script src="js/baby.js"></script>
    <!--游戏分值、计数-->
    <script src="js/data.js"></script>
    <!--大鱼吃海葵的特效-->
    <script src="js/wave.js"></script>
    <!--大鱼喂小鱼的特效-->
    <script src="js/halo.js"></script>
    <!--漂浮物-->
    <script src="js/dust.js"></script>
</body>
</html>